<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Our Menu - Blocks Demo</title>

		<link href="/css/styles.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width,initial-scale=1">
	</head>
	<body>

		<!-- BLOCK VARIABLES -->

<!-- Block type -->

<!-- Block position -->

<!-- Block alignemnt -->

<!-- Block ID -->

<!-- Block background -->

<!-- Block light or dark panel -->

<!-- Block heading -->

<!-- Block content -->

<!-- Block button and link for it -->

<div class="block  block--menu  block--fixed  align--center  block--panel">

	
		<div class="block__bar  bar  bar--top">

			
				<!-- block__logo  logo -->
				<div class="block__logo  logo">

	<div class="logo__wrap  wrap">
		<a class="logo__link  link  link--logo" href="/">

			
				<span>Enter a logo</span>
			

		</a>
	</div>

</div>

			

			
				<!-- block__navigation  navigation -->
				<div class="block__navigation  navigation  navigation--top">

	

		

			<nav class="navigation__nav  nav">
				<ul class="navigation__list  list  list--nav">

					
						<li class="navigation__item  item  item--nav">
							<a class="navigation__link  link  link--nav" href="/">Home</a>
						</li>
					
						<li class="navigation__item  item  item--nav">
							<a class="navigation__link  link  link--nav" href="/about-us/">About us</a>
						</li>
					
						<li class="navigation__item  item  item--nav">
							<a class="navigation__link  link  link--nav" href="/blog/">Blog</a>
						</li>
					
						<li class="navigation__item  item  item--nav">
							<a class="navigation__link  link  link--nav" href="/example/">Example</a>
						</li>
					

				</ul>
			</nav>

		

	

</div>

			

		</div>
	


	

		<div class="block__background  background  background--panel" style="background:url(/images/background2.jpg) center center; background-size: cover">

			<section class="block__panel  panel  panel--light container">

				
			<header class="panel__header  header">
				<h2 class="panel__heading  heading">Food <span>for</span> you</h2>
			</header>
		

				
		<div class="panel__content  content">
			<p>Enter some content.</p>
		</div>
	

				
		<footer class="panel__footer  footer">
			<a class="panel__button  button" data-scroll="true" href="#sandwiches">See more</a>
		</footer>
	

			</section><!-- Block panel -->

		</div><!-- Block panel background end point -->

	


	

		<div class="block__background  background  background--menu">

			<div class="block--menu  block  menu  container">

	
		<nav class="menu__nav">
			<ul class="menu__list  list  list--nav">

				

					<li class="menu__item  item  item--nav">
						<a class="menu__link  link  link--nav" href="#sandwiches" data-scroll="true">Sandwiches</a>
					</li>

					

						<ul class="menu__list  list  list--nav">

							

								<li class="menu__item  item  item--nav">
									<a class="menu__link  link  link--nav" href="#toasties" data-scroll="true">Toasties</a>
								</li>

							

								<li class="menu__item  item  item--nav">
									<a class="menu__link  link  link--nav" href="#classics" data-scroll="true">Classics</a>
								</li>

							

						</ul>

					

				

			</ul>
		</nav>
	

	

		

			<section class="menu__section  section" id="sandwiches">

				<header class="menu__header  header  header--section">
					<h2 class="menu__heading  heading  heading--section">Sandwiches</h2>
				</header>

				

					

						<section class="menu__section  section  section--subsection" id="toasties">

							<header class="menu__header  header  header--subsection">
								<h3 class="menu__heading  heading  heading--subsection">Toasties</h3>
							</header>

							

								<ul class="menu__list  list  list--menu">

									

										<li class="menu__item  item  item--menu">
											<h4 class="menu__heading  heading  heading--item">Cheese &amp; Tomato</h4>
											<div class="menu__content  content  content--item">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor.</p>

											</div>
										</li>

									

										<li class="menu__item  item  item--menu">
											<h4 class="menu__heading  heading  heading--item">Cheese &amp; Tomato</h4>
											<div class="menu__content  content  content--item">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor.</p>

											</div>
										</li>

									

										<li class="menu__item  item  item--menu">
											<h4 class="menu__heading  heading  heading--item">Cheese &amp; Tomato</h4>
											<div class="menu__content  content  content--item">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor.</p>

											</div>
										</li>

									

										<li class="menu__item  item  item--menu">
											<h4 class="menu__heading  heading  heading--item">Cheese &amp; Tomato</h4>
											<div class="menu__content  content  content--item">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor.</p>

											</div>
										</li>

									

										<li class="menu__item  item  item--menu">
											<h4 class="menu__heading  heading  heading--item">Cheese &amp; Tomato</h4>
											<div class="menu__content  content  content--item">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor.</p>

											</div>
										</li>

									

										<li class="menu__item  item  item--menu">
											<h4 class="menu__heading  heading  heading--item">Cheese &amp; Tomato</h4>
											<div class="menu__content  content  content--item">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor.</p>

											</div>
										</li>

									

								</ul>

							

						</section>

					

						<section class="menu__section  section  section--subsection" id="classics">

							<header class="menu__header  header  header--subsection">
								<h3 class="menu__heading  heading  heading--subsection">Classics</h3>
							</header>

							

								<ul class="menu__list  list  list--menu">

									

										<li class="menu__item  item  item--menu">
											<h4 class="menu__heading  heading  heading--item">Cheese &amp; Tomato</h4>
											<div class="menu__content  content  content--item">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor.</p>

											</div>
										</li>

									

										<li class="menu__item  item  item--menu">
											<h4 class="menu__heading  heading  heading--item">Cheese &amp; Tomato</h4>
											<div class="menu__content  content  content--item">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor.</p>

											</div>
										</li>

									

										<li class="menu__item  item  item--menu">
											<h4 class="menu__heading  heading  heading--item">Cheese &amp; Tomato</h4>
											<div class="menu__content  content  content--item">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor.</p>

											</div>
										</li>

									

										<li class="menu__item  item  item--menu">
											<h4 class="menu__heading  heading  heading--item">Cheese &amp; Tomato</h4>
											<div class="menu__content  content  content--item">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor.</p>

											</div>
										</li>

									

										<li class="menu__item  item  item--menu">
											<h4 class="menu__heading  heading  heading--item">Cheese &amp; Tomato</h4>
											<div class="menu__content  content  content--item">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor.</p>

											</div>
										</li>

									

										<li class="menu__item  item  item--menu">
											<h4 class="menu__heading  heading  heading--item">Cheese &amp; Tomato</h4>
											<div class="menu__content  content  content--item">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor.</p>

											</div>
										</li>

									

								</ul>

							

						</section>

					

				

			</section>

			<footer class="menu__footer  footer">
				<h2 class="menu__heading  heading">Open 7 days a week. 8am - 5.30pm</h2>
			</footer>

		

	

</div>


		</div><!-- Block menu background end point -->

	


	
		<div class="block__bar  bar  bar--bottom">

			
				<!-- block__copyright  copyright -->
				<div class="block__copyright  copyright">

	<div class="copyright__wrap  wrap">

			
				<span>&copy; 2015</span>
			

	</div>

</div>

			

			
				<!-- block__navigation  navigation -->
				<div class="block__navigation  navigation  navigation--bottom">

	

		

			<nav class="navigation__nav  nav">
				<ul class="navigation__list  list  list--nav">

					
						<li class="navigation__item  item  item--nav">
							<a class="navigation__link  link  link--nav" href="/">Home</a>
						</li>
					
						<li class="navigation__item  item  item--nav">
							<a class="navigation__link  link  link--nav" href="/about-us/">About Us</a>
						</li>
					

				</ul>
			</nav>

		

	

</div>

			

		</div>
	

</div>



		<script src="/js/scripts.js"></script>
		<script src="/js/smooth-scroll.min.js"></script>
		<script>
			smoothScroll.init();
		</script>

	</body>
</html>
