<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Blog - Blocks Demo</title>

		<link href="/css/styles.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width,initial-scale=1">
	</head>
	<body>

		<!-- BLOCK VARIABLES -->

<!-- Block type -->

<!-- Block position -->

<!-- Block alignemnt -->

<!-- Block ID -->

<!-- Block background -->

<!-- Block light or dark panel -->

<!-- Block heading -->

<!-- Block content -->

<!-- Block button and link for it -->

<div class="block  block--blog  block--fixed  align--center  block--panel" id="post">

	
		<div class="block__bar  bar  bar--top">

			
				<!-- block__logo  logo -->
				<div class="block__logo  logo">

	<div class="logo__wrap  wrap">
		<a class="logo__link  link  link--logo" href="/">

			
				<span>Enter a logo</span>
			

		</a>
	</div>

</div>

			

			
				<!-- block__navigation  navigation -->
				<div class="block__navigation  navigation  navigation--top">

	

		

			<nav class="navigation__nav  nav">
				<ul class="navigation__list  list  list--nav">

					
						<li class="navigation__item  item  item--nav">
							<a class="navigation__link  link  link--nav" href="/">Home</a>
						</li>
					
						<li class="navigation__item  item  item--nav">
							<a class="navigation__link  link  link--nav" href="/about-us/">About us</a>
						</li>
					
						<li class="navigation__item  item  item--nav">
							<a class="navigation__link  link  link--nav  link--current" href="/blog/">Blog</a>
						</li>
					
						<li class="navigation__item  item  item--nav">
							<a class="navigation__link  link  link--nav" href="/example/">Example</a>
						</li>
					

				</ul>
			</nav>

		

	

</div>

			

		</div>
	


	

		<div class="block__background  background  background--panel" style="background:url(/images/background3.jpg) center center; background-size: cover">

			<section class="block__panel  panel  panel--light container">

				
			<header class="panel__header  header">
				<h2 class="panel__heading  heading">Pancetta <span>&amp;</span> Egg Bagel</h2>
			</header>
		

				
			<!-- nothing to see here -->
		

				
		<!-- nothing to see here -->
	

			</section><!-- Block panel -->

		</div><!-- Block panel background end point -->

	


	

		<div class="block__background  background  background--blog">

			<section class="block__blog  blog  container">

	<!-- Block specific content -->
	

		

			<article class="blog__article  article  article--news">

				<header class="blog__header  header">

					<div class="blog__meta  meta">

						<a class="blog__category  link  link--category" href="/post/">News</a>

						<time class="blog__date  timestamp">17.06.2015</time>

					</div>

					<h4 class="blog__heading  heading  heading--article">

						<a class="blog__link  link link--heading" href="/post/">Create a fantastic seafood dish in 8.5 minutes</a>

					</h4>

				</header>

				<div class="blog__content  content">

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitam incididunt ut labore et dolore magna aliqua theo.</p>


				</div>

				<footer class="blog__footer  footer">

					<a class="blog__button  button" href="/post/">View post</a>

				</footer>

			</article>

		

			<article class="blog__article  article  article--food">

				<header class="blog__header  header">

					<div class="blog__meta  meta">

						<a class="blog__category  link  link--category" href="/post/">Food</a>

						<time class="blog__date  timestamp">17.06.2015</time>

					</div>

					<h4 class="blog__heading  heading  heading--article">

						<a class="blog__link  link link--heading" href="/post/">Create a fantastic seafood dish in 8.5 minutes</a>

					</h4>

				</header>

				<div class="blog__content  content">

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitam incididunt ut labore et dolore magna aliqua theo.</p>


				</div>

				<footer class="blog__footer  footer">

					<a class="blog__button  button" href="/post/">View post</a>

				</footer>

			</article>

		

			<article class="blog__article  article  article--food">

				<header class="blog__header  header">

					<div class="blog__meta  meta">

						<a class="blog__category  link  link--category" href="/post/">Food</a>

						<time class="blog__date  timestamp">17.06.2015</time>

					</div>

					<h4 class="blog__heading  heading  heading--article">

						<a class="blog__link  link link--heading" href="/post/">Create a fantastic seafood dish in 8.5 minutes</a>

					</h4>

				</header>

				<div class="blog__content  content">

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitam incididunt ut labore et dolore magna aliqua theo.</p>


				</div>

				<footer class="blog__footer  footer">

					<a class="blog__button  button" href="/post/">View post</a>

				</footer>

			</article>

		

	

</section><!-- Block blog container -->


		</div><!-- Block menu background end point -->

	


	
		<div class="block__bar  bar  bar--bottom">

			
				<!-- block__copyright  copyright -->
				<div class="block__copyright  copyright">

	<div class="copyright__wrap  wrap">

			
				<span>&copy; 2015</span>
			

	</div>

</div>

			

			
				<!-- block__navigation  navigation -->
				<div class="block__navigation  navigation  navigation--bottom">

	

		

			<nav class="navigation__nav  nav">
				<ul class="navigation__list  list  list--nav">

					
						<li class="navigation__item  item  item--nav">
							<a class="navigation__link  link  link--nav" href="/">Home</a>
						</li>
					
						<li class="navigation__item  item  item--nav">
							<a class="navigation__link  link  link--nav" href="/about-us/">About Us</a>
						</li>
					

				</ul>
			</nav>

		

	

</div>

			

		</div>
	

</div>



		<script src="/js/scripts.js"></script>
		<script src="/js/smooth-scroll.min.js"></script>
		<script>
			smoothScroll.init();
		</script>

	</body>
</html>
