<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>About us - Blocks Demo</title>

		<link href="/css/styles.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width,initial-scale=1">
	</head>
	<body>

		<!-- BLOCK VARIABLES -->

<!-- Block type -->

<!-- Block position -->

<!-- Block alignemnt -->

<!-- Block ID -->

<!-- Block background -->

<!-- Block light or dark panel -->

<!-- Block heading -->

<!-- Block content -->

<!-- Block button and link for it -->

<div class="block  block--text  block--fixed  align--center  block--panel">

	
		<div class="block__bar  bar  bar--top">

			
				<!-- block__logo  logo -->
				<div class="block__logo  logo">

	<div class="logo__wrap  wrap">
		<a class="logo__link  link  link--logo" href="/">

			
				<img class="logo__image  image" src="/images/logo.png" />
			

		</a>
	</div>

</div>

			

			
				<!-- block__navigation  navigation -->
				<div class="block__navigation  navigation  navigation--top">

	

		

			<nav class="navigation__nav  nav">
				<ul class="navigation__list  list  list--nav">

					
						<li class="navigation__item  item  item--nav">
							<a class="navigation__link  link  link--nav" href="/">Home</a>
						</li>
					
						<li class="navigation__item  item  item--nav">
							<a class="navigation__link  link  link--nav  link--current" href="/about-us/">About us</a>
						</li>
					
						<li class="navigation__item  item  item--nav">
							<a class="navigation__link  link  link--nav" href="/blog/">Blog</a>
						</li>
					
						<li class="navigation__item  item  item--nav">
							<a class="navigation__link  link  link--nav" href="/example/">Example</a>
						</li>
					

				</ul>
			</nav>

		

	

</div>

			

		</div>
	


	

		<div class="block__background  background  background--panel" style="background:url(/images/background4.jpg) center center; background-size: cover">

			<section class="block__panel  panel  panel--dark container">

				
			<header class="panel__header  header">
				<h2 class="panel__heading  heading">What <span>we</span> do</h2>
			</header>
		

				
			<!-- nothing to see here -->
		

				
		<!-- nothing to see here -->
	

			</section><!-- Block panel -->

		</div><!-- Block panel background end point -->

	


	


	
		<!-- nothing to see here -->
	

</div>

<!-- BLOCK VARIABLES -->

<!-- Block type -->

<!-- Block position -->

<!-- Block alignemnt -->

<!-- Block ID -->

<!-- Block background -->

<!-- Block light or dark panel -->

<!-- Block heading -->

<!-- Block content -->

<!-- Block button and link for it -->

<div class="block  block--text  block--relative  align--left  block--panel">

	
		<div class="block__bar  bar  bar--top">

			
				<!-- nothing to see here -->
			

			
				<!-- nothing to see here -->
			

		</div>
	


	

		<div class="block__background  background  background--panel" style="background:#f4f4f4">

			<section class="block__panel  panel  panel--dark container">

				
			<header class="panel__header  header">
				<h2 class="panel__heading  heading">What we do</h2>
			</header>
		

				
			<div class="panel__content  content">
				
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sodales sapien eu neque finibus, sit amet facilisis ipsum molestie. Proin commodo et magna in tristique. Curabitur feugiat feugiat tempor. Ut ultrices vel leo a imperdiet. Sed a ipsum odio. Pellentesque convallis enim eget lacus consectetur feugiat. Praesent auctor lectus at laoreet aliquet. Suspendisse sed dolor non nisl venenatis dapibus. Suspendisse vel ligula a urna sodales tincidunt.</p>

<p>Sed mattis ultrices ex in malesuada. Etiam ultrices elit vitae luctus accumsan. Sed at quam quis ante tempor faucibus quis sit amet augue. Vivamus in sollicitudin diam. Proin tempus arcu ut arcu ullamcorper, vitae feugiat nisl vestibulum. Suspendisse sit amet dui lacinia, mollis dui in, elementum ex. Nulla quis nulla sed massa pellentesque viverra. Aenean quis accumsan ipsum. Maecenas non porta nisl. Suspendisse turpis erat, hendrerit eget libero id, interdum porttitor magna. Aenean ultrices non dui a tincidunt. Cras blandit scelerisque nulla at luctus. Pellentesque viverra, neque sit amet varius fermentum, arcu ante imperdiet leo, luctus tincidunt mauris tellus et nisi. Vestibulum cursus augue ligula.</p>

<p>Nunc ac metus felis. Sed elit ex, vehicula non elementum id, convallis sed justo. Cras sollicitudin facilisis sapien, placerat finibus libero dictum non. Suspendisse et ultricies ipsum. Sed congue tempor sapien eget vulputate. Nulla facilisi. Nunc aliquam placerat enim. Sed interdum lacus sem, eget tempor nisl egestas et. Maecenas venenatis justo nec orci dignissim tincidunt at ac mi. Cras suscipit facilisis odio, in tristique leo accumsan vel. Phasellus leo quam, interdum non turpis rutrum, sollicitudin facilisis tortor. Aliquam elit lacus, hendrerit non elementum et, finibus et ipsum. Phasellus in leo bibendum nisi commodo elementum. Proin bibendum dapibus condimentum.</p>

<p>Sed accumsan, lectus quis sagittis lacinia, nisi orci congue nisl, non suscipit dolor odio quis mi. Suspendisse ornare lobortis ipsum id rhoncus. Quisque mi dui, posuere accumsan ullamcorper in, faucibus eget nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget rhoncus magna. Aliquam ultricies magna at enim rutrum varius. Donec lacinia, eros et pellentesque sodales, ex mi imperdiet neque, quis convallis velit tortor et sapien. Donec nisi nulla, auctor at mauris ac, euismod sagittis dui.</p>

<p>Duis ac dolor sem. Mauris et orci quis purus venenatis vehicula. In sed turpis iaculis, varius mauris et, vulputate magna. Proin nisi ante, maximus a sodales nec, commodo eget erat. Nulla hendrerit felis libero, vitae rutrum metus laoreet vel. Quisque posuere dui a lacus sagittis, tempor fermentum tortor facilisis. Fusce mattis, odio nec vulputate vestibulum, libero metus condimentum elit, non pellentesque odio justo ac dolor. Curabitur tristique ipsum ut ornare fermentum. Phasellus non ante magna. Proin interdum, est at ultrices ullamcorper, felis nibh tristique urna, id accumsan nulla neque a ipsum. Nulla facilisi.</p>


			</div>
		

				
		<!-- nothing to see here -->
	

			</section><!-- Block panel -->

		</div><!-- Block panel background end point -->

	


	


	
		<div class="block__bar  bar  bar--bottom">

			
				<!-- block__copyright  copyright -->
				<div class="block__copyright  copyright">

	<div class="copyright__wrap  wrap">

			
				<span>&copy; 2015</span>
			

	</div>

</div>

			

			
				<!-- nothing to see here -->
			

		</div>
	

</div>



		<script src="/js/scripts.js"></script>
		<script src="/js/smooth-scroll.min.js"></script>
		<script>
			smoothScroll.init();
		</script>

	</body>
</html>
