<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Blog - Blocks Demo</title>

		<link href="/css/styles.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width,initial-scale=1">
	</head>
	<body>

		<!-- BLOCK VARIABLES -->

<!-- Block type -->

<!-- Block position -->

<!-- Block alignemnt -->

<!-- Block ID -->

<!-- Block background -->

<!-- Block light or dark panel -->

<!-- Block heading -->

<!-- Block content -->

<!-- Block button and link for it -->

<div class="block  block--post  block--fixed  align--center  block--panel" id="post">

	
		<div class="block__bar  bar  bar--top">

			
				<!-- block__logo  logo -->
				<div class="block__logo  logo">

	<div class="logo__wrap  wrap">
		<a class="logo__link  link  link--logo" href="/">

			
				<span>Enter a logo</span>
			

		</a>
	</div>

</div>

			

			
				<!-- block__navigation  navigation -->
				<div class="block__navigation  navigation  navigation--top">

	

		

			<nav class="navigation__nav  nav">
				<ul class="navigation__list  list  list--nav">

					
						<li class="navigation__item  item  item--nav">
							<a class="navigation__link  link  link--nav" href="/">Home</a>
						</li>
					
						<li class="navigation__item  item  item--nav">
							<a class="navigation__link  link  link--nav" href="/about-us/">About us</a>
						</li>
					
						<li class="navigation__item  item  item--nav">
							<a class="navigation__link  link  link--nav  link--current" href="/blog/">Blog</a>
						</li>
					
						<li class="navigation__item  item  item--nav">
							<a class="navigation__link  link  link--nav" href="/example/">Example</a>
						</li>
					

				</ul>
			</nav>

		

	

</div>

			

		</div>
	


	

		<div class="block__background  background  background--panel" style="background:url(/images/background3.jpg) center center; background-size: cover">

			<section class="block__panel  panel  panel--light container">

				
			<header class="panel__header  header">
				<h2 class="panel__heading  heading">Pancetta <span>&amp;</span> Egg Bagel</h2>
			</header>
		

				
			<!-- nothing to see here -->
		

				
		<!-- nothing to see here -->
	

			</section><!-- Block panel -->

		</div><!-- Block panel background end point -->

	


	

		<div class="block__background  background  background--post">

			<section class="block__post  post  container">

	<!-- Block specific content -->
	

		

			<article class="post__article  article  article--food">

				<header class="post__header  header">

					<div class="post__meta  meta">

						<a class="post__category  link  link--category" href="">Food</a>

						<time class="post__date  timestamp">17.06.2015</time>

					</div>

					<h1 class="post__heading  heading  heading--article">

						<a class="post__link  link link--heading" href="#">Create a fantastic seafood dish in 8.5 minutes</a>

					</h1>

				</header>

				<div class="post__content  content">

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate ipsum nunc, in cursus odio malesuada vel. Pellentesque id euismod sem. Sed sed accumsan nisl. Curabitur eu sapien consectetur, posuere enim sed, auctor orci. Vestibulum nec dolor nec metus vehicula auctor nec maximus metus. Praesent commodo diam massa, sit amet semper dui finibus a. Proin posuere sed ipsum sed suscipit. Cras posuere malesuada mi et convallis. Duis tempor in nunc id rutrum. Phasellus ut metus et eros imperdiet pretium. Etiam in vehicula elit. Pellentesque a nunc purus. Maecenas rutrum, orci id sagittis ultricies, orci metus hendrerit ipsum, eget placerat est augue in sapien. Quisque eu ex arcu. In auctor tortor in eros efficitur hendrerit.<br /><br />
Aenean mauris mauris, rhoncus non interdum id, sollicitudin id enim. Nunc commodo tempus enim sed finibus. Fusce ut elementum dolor. Nunc commodo diam et imperdiet pretium. Sed posuere metus id nisl lacinia tristique. Proin sollicitudin quis mauris sed pellentesque. Duis quis ex nec nunc bibendum blandit. Morbi turpis neque, pulvinar ac nisi quis, faucibus consequat magna. Aliquam libero felis, volutpat vitae dignissim ac, tempor quis orci. Duis consequat arcu non massa elementum iaculis. Suspendisse ligula arcu, ornare a ipsum vel, maximus tempor sapien. Ut ullamcorper nisi quis diam tempor, sit amet condimentum enim venenatis.</p>


				</div>

				<footer class="post__footer  footer">

				</footer>

			</article>

		

	


	<aside class="post__aside  aside">

		<form class="post__form  aside__form  form  form--search">

			<fieldset class="post__fieldset  fieldset">

				<label class="post__label  label  label--search" for="search-field">Search Blog</label>

				<div class="post__formgroup  formgroup">

					<input class="post__input  input  input--search" type="text" id="search-field" autocomplete="off" required="" />

					<button class="post__button  button  button--icon">Search</button>

				</div>

			</fieldset>

		</form>

		<div class="post__meta  aside__meta  meta  meta--tags">

			<h5 class="post__heading  heading  heading--meta">Tags</h5>

			<a class="post__tag  link  link--tag" href="#">Pancetta</a> <a class="post__tag  link  link--tag" href="#">Eggs</a> <a class="post__tag  link  link--tag" href="#">Bagel</a> <a class="post__tag  link  link--tag" href="#">Food</a> <a class="post__tag  link  link--tag" href="#">Dine in for 2</a> <a class="post__tag  link  link--tag" href="#">Breakfast meal</a>

		</div>

		<div class="post__meta  aside__meta  meta  meta--social">

			<h5 class="post__heading  heading  heading--meta">Share on Social</h5>

			<a class="post__tag  link  link--social" href="http://facebook.com">Facebook</a> <a class="post__tag  link  link--social" href="http://twitter.com">Twitter</a> <a class="post__tag  link  link--social" href="http://plus.google.com">Google</a>

		</div>

	</aside>

</section><!-- Block post container -->


		</div><!-- Block menu background end point -->

	


	
		<div class="block__bar  bar  bar--bottom">

			
				<!-- block__copyright  copyright -->
				<div class="block__copyright  copyright">

	<div class="copyright__wrap  wrap">

			
				<span>&copy; 2015</span>
			

	</div>

</div>

			

			
				<!-- block__navigation  navigation -->
				<div class="block__navigation  navigation  navigation--bottom">

	

		

			<nav class="navigation__nav  nav">
				<ul class="navigation__list  list  list--nav">

					
						<li class="navigation__item  item  item--nav">
							<a class="navigation__link  link  link--nav" href="/">Home</a>
						</li>
					
						<li class="navigation__item  item  item--nav">
							<a class="navigation__link  link  link--nav" href="/about-us/">About Us</a>
						</li>
					

				</ul>
			</nav>

		

	

</div>

			

		</div>
	

</div>



		<script src="/js/scripts.js"></script>
		<script src="/js/smooth-scroll.min.js"></script>
		<script>
			smoothScroll.init();
		</script>

	</body>
</html>
