<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Home - Blocks Demo</title>

		<link href="/css/styles.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width,initial-scale=1">
	</head>
	<body>

		<!-- BLOCK VARIABLES -->

<!-- Block type -->

<!-- Block position -->

<!-- Block alignemnt -->

<!-- Block ID -->

<!-- Block background -->

<!-- Block light or dark panel -->

<!-- Block heading -->

<!-- Block content -->

<!-- Block button and link for it -->

<div class="block  block--text  block--fixed  align--center  block--panel" id="top">

	
		<div class="block__bar  bar  bar--top">

			
				<!-- block__logo  logo -->
				<div class="block__logo  logo">

	<div class="logo__wrap  wrap">
		<a class="logo__link  link  link--logo" href="/">

			
				<img class="logo__image  image" src="/images/logo.png" />
			

		</a>
	</div>

</div>

			

			
				<!-- block__navigation  navigation -->
				<div class="block__navigation  navigation  navigation--top">

	

		

			<nav class="navigation__nav  nav">
				<ul class="navigation__list  list  list--nav">

					
						<li class="navigation__item  item  item--nav">
							<a class="navigation__link  link  link--nav  link--current" href="/">Home</a>
						</li>
					
						<li class="navigation__item  item  item--nav">
							<a class="navigation__link  link  link--nav" href="/about-us/">About us</a>
						</li>
					
						<li class="navigation__item  item  item--nav">
							<a class="navigation__link  link  link--nav" href="/blog/">Blog</a>
						</li>
					
						<li class="navigation__item  item  item--nav">
							<a class="navigation__link  link  link--nav" href="/example/">Example</a>
						</li>
					

				</ul>
			</nav>

		

	

</div>

			

		</div>
	


	

		<div class="block__background  background  background--panel">

			<section class="block__panel  panel  panel--light container">

				
			<header class="panel__header  header">
				<h2 class="panel__heading  heading">Food <span>for</span> Food Lovers</h2>
			</header>
		

				
			<!-- nothing to see here -->
		

				
		<footer class="panel__footer  footer">
			<a class="panel__button  button" data-scroll="true" href="#menu">Our Menu</a>
		</footer>
	

			</section><!-- Block panel -->

		</div><!-- Block panel background end point -->

	


	


	
		<!-- nothing to see here -->
	

</div>

<!-- BLOCK VARIABLES -->

<!-- Block type -->

<!-- Block position -->

<!-- Block alignemnt -->

<!-- Block ID -->

<!-- Block background -->

<!-- Block light or dark panel -->

<!-- Block heading -->

<!-- Block content -->

<!-- Block button and link for it -->

<div class="block  block--text  block--relative  align--center  block--panel">

	
		<div class="block__bar  bar  bar--top">

			
				<!-- nothing to see here -->
			

			
				<!-- nothing to see here -->
			

		</div>
	


	

		<div class="block__background  background  background--panel">

			<section class="block__panel  panel  panel--dark container">

				
			<header class="panel__header  header">
				<h2 class="panel__heading  heading">Lunchtime Offers</h2>
			</header>
		

				
			<div class="panel__content  content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitam incididunt ut labore et dolore magna aliqua theo.</p>

			</div>
		

				
		<footer class="panel__footer  footer">
			<a class="panel__button  button" data-scroll="true" href="#menu">Our Menu</a>
		</footer>
	

			</section><!-- Block panel -->

		</div><!-- Block panel background end point -->

	


	


	
		<!-- nothing to see here -->
	

</div>

<!-- BLOCK VARIABLES -->

<!-- Block type -->

<!-- Block position -->

<!-- Block alignemnt -->

<!-- Block ID -->

<!-- Block background -->

<!-- Block light or dark panel -->

<!-- Block heading -->

<!-- Block content -->

<!-- Block button and link for it -->

<div class="block  block--menu  block--relative  align--center  block--panel" id="menu">

	
		<div class="block__bar  bar  bar--top">

			
				<!-- nothing to see here -->
			

			
				<!-- nothing to see here -->
			

		</div>
	


	

		<div class="block__background  background  background--panel">

			<section class="block__panel  panel  panel--light container">

				
			<header class="panel__header  header">
				<h2 class="panel__heading  heading">What <span>your</span> Lunchtime Needs</h2>
			</header>
		

				
			<!-- nothing to see here -->
		

				
		<!-- nothing to see here -->
	

			</section><!-- Block panel -->

		</div><!-- Block panel background end point -->

	


	

		<div class="block__background  background  background--menu">

			<div class="block--menu  block  menu  container">

	
		<nav class="menu__nav">
			<ul class="menu__list  list  list--nav">

				

					<li class="menu__item  item  item--nav">
						<a class="menu__link  link  link--nav" href="#sandwiches" data-scroll="true">Sandwiches</a>
					</li>

					

						<ul class="menu__list  list  list--nav">

							

								<li class="menu__item  item  item--nav">
									<a class="menu__link  link  link--nav" href="#toasties" data-scroll="true">Toasties</a>
								</li>

							

								<li class="menu__item  item  item--nav">
									<a class="menu__link  link  link--nav" href="#classics" data-scroll="true">Classics</a>
								</li>

							

						</ul>

					

				

			</ul>
		</nav>
	

	

		

			<section class="menu__section  section" id="sandwiches">

				<header class="menu__header  header  header--section">
					<h2 class="menu__heading  heading  heading--section">Sandwiches</h2>
				</header>

				

					

						<section class="menu__section  section  section--subsection" id="toasties">

							<header class="menu__header  header  header--subsection">
								<h3 class="menu__heading  heading  heading--subsection">Toasties</h3>
							</header>

							

								<ul class="menu__list  list  list--menu">

									

										<li class="menu__item  item  item--menu">
											<h4 class="menu__heading  heading  heading--item">Cheese &amp; Tomato</h4>
											<div class="menu__content  content  content--item">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor.</p>

											</div>
										</li>

									

										<li class="menu__item  item  item--menu">
											<h4 class="menu__heading  heading  heading--item">Cheese &amp; Tomato</h4>
											<div class="menu__content  content  content--item">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor.</p>

											</div>
										</li>

									

										<li class="menu__item  item  item--menu">
											<h4 class="menu__heading  heading  heading--item">Cheese &amp; Tomato</h4>
											<div class="menu__content  content  content--item">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor.</p>

											</div>
										</li>

									

										<li class="menu__item  item  item--menu">
											<h4 class="menu__heading  heading  heading--item">Cheese &amp; Tomato</h4>
											<div class="menu__content  content  content--item">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor.</p>

											</div>
										</li>

									

										<li class="menu__item  item  item--menu">
											<h4 class="menu__heading  heading  heading--item">Cheese &amp; Tomato</h4>
											<div class="menu__content  content  content--item">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor.</p>

											</div>
										</li>

									

										<li class="menu__item  item  item--menu">
											<h4 class="menu__heading  heading  heading--item">Cheese &amp; Tomato</h4>
											<div class="menu__content  content  content--item">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor.</p>

											</div>
										</li>

									

								</ul>

							

						</section>

					

						<section class="menu__section  section  section--subsection" id="classics">

							<header class="menu__header  header  header--subsection">
								<h3 class="menu__heading  heading  heading--subsection">Classics</h3>
							</header>

							

								<ul class="menu__list  list  list--menu">

									

										<li class="menu__item  item  item--menu">
											<h4 class="menu__heading  heading  heading--item">Cheese &amp; Tomato</h4>
											<div class="menu__content  content  content--item">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor.</p>

											</div>
										</li>

									

										<li class="menu__item  item  item--menu">
											<h4 class="menu__heading  heading  heading--item">Cheese &amp; Tomato</h4>
											<div class="menu__content  content  content--item">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor.</p>

											</div>
										</li>

									

										<li class="menu__item  item  item--menu">
											<h4 class="menu__heading  heading  heading--item">Cheese &amp; Tomato</h4>
											<div class="menu__content  content  content--item">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor.</p>

											</div>
										</li>

									

										<li class="menu__item  item  item--menu">
											<h4 class="menu__heading  heading  heading--item">Cheese &amp; Tomato</h4>
											<div class="menu__content  content  content--item">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor.</p>

											</div>
										</li>

									

										<li class="menu__item  item  item--menu">
											<h4 class="menu__heading  heading  heading--item">Cheese &amp; Tomato</h4>
											<div class="menu__content  content  content--item">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor.</p>

											</div>
										</li>

									

										<li class="menu__item  item  item--menu">
											<h4 class="menu__heading  heading  heading--item">Cheese &amp; Tomato</h4>
											<div class="menu__content  content  content--item">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor.</p>

											</div>
										</li>

									

								</ul>

							

						</section>

					

				

			</section>

			<footer class="menu__footer  footer">
				<h2 class="menu__heading  heading">Open 7 days a week. 8am - 5.30pm</h2>
			</footer>

		

	

</div>


		</div><!-- Block menu background end point -->

	


	
		<!-- nothing to see here -->
	

</div>

<!-- BLOCK VARIABLES -->

<!-- Block type -->

<!-- Block position -->

<!-- Block alignemnt -->

<!-- Block ID -->

<!-- Block background -->

<!-- Block light or dark panel -->

<!-- Block heading -->

<!-- Block content -->

<!-- Block button and link for it -->

<div class="block  block--post  block--relative  align--center  block--panel" id="blog">

	
		<div class="block__bar  bar  bar--top">

			
				<!-- nothing to see here -->
			

			
				<!-- nothing to see here -->
			

		</div>
	


	

		<div class="block__background  background  background--panel" style="background:url(/images/background3.jpg) center center; background-size: cover">

			<section class="block__panel  panel  panel--light container">

				
			<header class="panel__header  header">
				<h2 class="panel__heading  heading">Love <span>your</span> Food Blog</h2>
			</header>
		

				
			<!-- nothing to see here -->
		

				
		<footer class="panel__footer  footer">
			<a class="panel__button  button" data-scroll="true" href="/post/">Read more</a>
		</footer>
	

			</section><!-- Block panel -->

		</div><!-- Block panel background end point -->

	


	

		<div class="block__background  background  background--post">

			<section class="block__post  post  container">

	<!-- Block specific content -->
	

		

			<article class="post__article  article  article--food">

				<header class="post__header  header">

					<div class="post__meta  meta">

						<a class="post__category  link  link--category" href="">Food</a>

						<time class="post__date  timestamp">17.06.2015</time>

					</div>

					<h1 class="post__heading  heading  heading--article">

						<a class="post__link  link link--heading" href="#">Create a fantastic seafood dish in 8.5 minutes</a>

					</h1>

				</header>

				<div class="post__content  content">

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate ipsum nunc, in cursus odio malesuada vel. Pellentesque id euismod sem. Sed sed accumsan nisl. Curabitur eu sapien consectetur, posuere enim sed, auctor orci. Vestibulum nec dolor nec metus vehicula auctor nec maximus metus. Praesent commodo diam massa, sit amet semper dui finibus a. Proin posuere sed ipsum sed suscipit. Cras posuere malesuada mi et convallis. Duis tempor in nunc id rutrum. Phasellus ut metus et eros imperdiet pretium. Etiam in vehicula elit. Pellentesque a nunc purus. Maecenas rutrum, orci id sagittis ultricies, orci metus hendrerit ipsum, eget placerat est augue in sapien. Quisque eu ex arcu. In auctor tortor in eros efficitur hendrerit.<br /><br />
Aenean mauris mauris, rhoncus non interdum id, sollicitudin id enim. Nunc commodo tempus enim sed finibus. Fusce ut elementum dolor. Nunc commodo diam et imperdiet pretium. Sed posuere metus id nisl lacinia tristique. Proin sollicitudin quis mauris sed pellentesque. Duis quis ex nec nunc bibendum blandit. Morbi turpis neque, pulvinar ac nisi quis, faucibus consequat magna. Aliquam libero felis, volutpat vitae dignissim ac, tempor quis orci. Duis consequat arcu non massa elementum iaculis. Suspendisse ligula arcu, ornare a ipsum vel, maximus tempor sapien. Ut ullamcorper nisi quis diam tempor, sit amet condimentum enim venenatis.</p>


				</div>

				<footer class="post__footer  footer">

				</footer>

			</article>

		

	


	<aside class="post__aside  aside">

		<form class="post__form  aside__form  form  form--search">

			<fieldset class="post__fieldset  fieldset">

				<label class="post__label  label  label--search" for="search-field">Search Blog</label>

				<div class="post__formgroup  formgroup">

					<input class="post__input  input  input--search" type="text" id="search-field" autocomplete="off" required="" />

					<button class="post__button  button  button--icon">Search</button>

				</div>

			</fieldset>

		</form>

		<div class="post__meta  aside__meta  meta  meta--tags">

			<h5 class="post__heading  heading  heading--meta">Tags</h5>

			<a class="post__tag  link  link--tag" href="#">Pancetta</a> <a class="post__tag  link  link--tag" href="#">Eggs</a> <a class="post__tag  link  link--tag" href="#">Bagel</a> <a class="post__tag  link  link--tag" href="#">Food</a> <a class="post__tag  link  link--tag" href="#">Dine in for 2</a> <a class="post__tag  link  link--tag" href="#">Breakfast meal</a>

		</div>

		<div class="post__meta  aside__meta  meta  meta--social">

			<h5 class="post__heading  heading  heading--meta">Share on Social</h5>

			<a class="post__tag  link  link--social" href="http://facebook.com">Facebook</a> <a class="post__tag  link  link--social" href="http://twitter.com">Twitter</a> <a class="post__tag  link  link--social" href="http://plus.google.com">Google</a>

		</div>

	</aside>

</section><!-- Block post container -->


		</div><!-- Block menu background end point -->

	


	
		<!-- nothing to see here -->
	

</div>

<!-- BLOCK VARIABLES -->

<!-- Block type -->

<!-- Block position -->

<!-- Block alignemnt -->

<!-- Block ID -->

<!-- Block background -->

<!-- Block light or dark panel -->

<!-- Block heading -->

<!-- Block content -->

<!-- Block button and link for it -->

<div class="block  block--profile  block--relative  align--center">

	
		<!-- nothing to see here -->
	


	
		<!-- nothing to see here -->
	


	

		<div class="block__background  background  background--profile  background--panel" style="background:#ffffff">

			<section class="block__profile  profile  container">

	<!-- Block specific content -->
	

		

			<article class="profile__article  article  article--profile">

				<figure class="profile__figure  figure">
					<img class="profile__image  image" src="/images/profile.jpg" />
					<figcaption class="profile__caption  caption"></figcaption>
				</figure>

				<div class="profile__textcontent  textcontent">

					<header class="profile__header  header">
						<h2 class="profile__heading  heading">Being creative</h2>
					</header>

					<div class="profile__content  content">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate ipsum nunc, in cursus odio malesuada vel. Pellentesque id euismod sem. Sed sed accumsan nisl. Curabitur eu sapien consectetur.</p>

					</div>

				</div>

			</article>

		

	

</section><!-- Block profile container -->


		</div><!-- Block menu background end point -->

	


	
		<!-- nothing to see here -->
	

</div>

<!-- BLOCK VARIABLES -->

<!-- Block type -->

<!-- Block position -->

<!-- Block alignemnt -->

<!-- Block ID -->

<!-- Block background -->

<!-- Block light or dark panel -->

<!-- Block heading -->

<!-- Block content -->

<!-- Block button and link for it -->

<div class="block  block--text  block--relative  align--center  block--panel" id="contact">

	
		<div class="block__bar  bar  bar--top">

			
				<!-- nothing to see here -->
			

			
				<!-- nothing to see here -->
			

		</div>
	


	

		<div class="block__background  background  background--panel" style="background:#EBEBEB">

			<section class="block__panel  panel  panel--dark container">

				
			<header class="panel__header  header">
				<h2 class="panel__heading  heading">Get in Touch Today</h2>
			</header>
		

				
			<div class="panel__content  content">
				
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitam.</p>

<p>Incididunt ut labore et dolore magna aliqua theo.</p>


			</div>
		

				
		<footer class="panel__footer  footer">
			<a class="panel__button  button" data-scroll="true" href="/contact/">Contact us</a>
		</footer>
	

			</section><!-- Block panel -->

		</div><!-- Block panel background end point -->

	


	


	
		<div class="block__bar  bar  bar--bottom">

			
				<!-- block__copyright  copyright -->
				<div class="block__copyright  copyright">

	<div class="copyright__wrap  wrap">

			
				<span>&copy; 2015</span>
			

	</div>

</div>

			

			
				<!-- block__navigation  navigation -->
				<div class="block__navigation  navigation  navigation--bottom">

	

		

			<nav class="navigation__nav  nav">
				<ul class="navigation__list  list  list--nav">

					
						<li class="navigation__item  item  item--nav">
							<a class="navigation__link  link  link--nav  link--current" href="/">Home</a>
						</li>
					
						<li class="navigation__item  item  item--nav">
							<a class="navigation__link  link  link--nav" href="/about-us/">About Us</a>
						</li>
					

				</ul>
			</nav>

		

	

</div>

			

		</div>
	

</div>



		<script src="/js/scripts.js"></script>
		<script src="/js/smooth-scroll.min.js"></script>
		<script>
			smoothScroll.init();
		</script>

	</body>
</html>
